# spring-demo

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
api/api-controller/: build.gradle
api/api-controller/src/main/java/com/threeeye/demo/api/controller/: AlarmController.java  HbtErrMsgEnum.java
api/api-domain/: build.gradle
api/api-domain/src/main/java/com/threeeye/demo/api/domain/: BeeChart.java  BeeDatabase.java  BeeDictionary.java  BeeElement.java  Ggg.java  Goods.java
api/api-service/: build.gradle
api/api-service/src/main/java/com/threeeye/demo/api/dao/: BeeChartMapper.java  BeeDatabaseMapper.java  BeeDictionaryMapper.java  BeeElementMapper.java  GggMapper.java
api/api-service/src/main/java/com/threeeye/demo/service/: GoodsServiceImpl.java
api/api-service/src/main/resources/generator/: generatorConfig.xml
api/api-service/src/main/resources/mybatis/api/: BeeChartMapper.xml  BeeDatabaseMapper.xml  BeeDictionaryMapper.xml  BeeElementMapper.xml  GggMapper.xml
demo-application/: build.gradle
demo-application/src/main/java/com/threeeye/demo/: Application.java
demo-application/src/main/java/com/threeeye/demo/conf/: TestDatasourceConfig.java  WebMvcConfig.java  WebMvcInitializer.java
demo-application/src/main/resources/: application-dev.properties  application.properties
src/main/java/com/sunmnet/bigdata/web/: BigDataApplication.java  Constants.java  SqlMapper.java
src/main/java/com/sunmnet/bigdata/web/config/: Constents.java  ServletContainerConfig.java  TaskConfig.java  WebMvcConfig.java  WebMvcInitializer.java
src/main/java/com/sunmnet/bigdata/web/controller/: AlarmController.java  BaseController.java
src/main/java/com/sunmnet/bigdata/web/core/: APIMapping.java  ApiException.java  ApiGatewayHandler.java  ApiGatewayServlet.java  ApiStore.java
src/main/java/com/sunmnet/bigdata/web/model/: Goods.java
src/main/java/com/sunmnet/bigdata/web/service/: GoodsServiceImpl.java
