frameworkVersion=1.0-SNAPSHOT
#spring
springVersion=5.0.5.RELEASE
springbootVersion=2.0.1.RELEASE
springcloudVersion=1.3.2.RELEASE


springcloud2Version=1.2.1.RELEASE
springcloud3Version=1.3.1.RELEASE


springCloudZookeeperVersion=1.1.2.RELEASE

#aop
aspectjweaverVersion=1.8.13
#OauthSecurity
springSecurityOauthVersion=2.2.0.RELEASE




#zk
archaiusVersion=0.7.5

#alibaba
druidSpringVersion=1.1.2
druidVersion=1.0.28
fastjsonVersion=1.2.31

#swagger
springfoxVersion=2.9.2

#mysql
mysqlConnectorVersion=5.1.30

#mybatis
springbootMybatisVersion=1.3.1
mybatisGeneratorCoreVersion=1.3.5
tkMybatisVersion=1.0.4-beta1
mapperStarterVersion=2.0.3-beta1
mapperGeneratorVersion=1.0.0
pagehelperStarterVersion=1.2.5

#redis
redisClientsVersion=2.9.0

#poi
poiVersion=3.17
poiOoxmlVersion=1.1

#common
commonsLangVersion=3.6
commonsLang3Version=3.1
commonsBeanUtilsVersion=1.9.3
commonsCodecVersion=1.10
apacheCollectionsVersion=4.0.1

#other
guavaVersion=18.0
htmlparserVersion=2.1
persistenceVersion=1.0.2
ognlVersion=3.1
servletVersion=4.0.1
jodaTimeVersion=2.7
#http://www.oschina.net/project/top_cn_2017