server.port=8069
debug=true

spring.datasource.admin.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.admin.url = jdbc:mysql://127.0.0.1:3306/honey_bee?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.admin.username = root
spring.datasource.admin.password = 123456
#使用Druid数据源
spring.datasource.admin.initialSize=5
# 初始化大小，最小，最大
spring.datasource.admin.minIdle=5
spring.datasource.admin.maxActive= 20
# 配置获取连接等待超时的时间
spring.datasource.admin.maxWait= 60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.admin.timeBetweenEvictionRunsMillis= 60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.admin.minEvictableIdleTimeMillis= 300000
spring.datasource.admin.validationQuery= select 'x'
spring.datasource.admin.testWhileIdle= true
spring.datasource.admin.testOnBorrow= false
spring.datasource.admin.testOnReturn= false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.admin.poolPreparedStatements= true
spring.datasource.admin.maxPoolPreparedStatementPerConnectionSize= 20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.admin.filters= stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.admin.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000




#spring.redis.cluster.nodes=172.16.4.69:7000,172.16.4.69:7001,172.16.4.69:7002,172.16.4.70:7003,172.16.4.70:7004,172.16.4.70:7005
spring.redis.password=123456
spring.redis.database=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=600
spring.redis.test-on-borrow=true
