# \u8BBE\u7F6E\u6FC0\u6D3B\u7684\u73AF\u5883
spring.profiles.active=dev

framework.env.isdebug=false

framework.env.isKick=true

admin.user.login.effectiveTime=1800


pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

admin.aliases.package=com.threeeye.demo.api.domain
admin.mapper=classpath*:/mybatis/api/**/*.xml
